<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Discover New Zealand</title>
</head>
<body>
    <header class="fixed-top">
        <nav class="nav navbar navbar-expand-lg navbar-light bg-light">
           <div class="container-fluid">
            <a id="logo" class="navbar-brand" href="#">Discover New Zealand</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Planning</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item first-dd-item" href="route.html">Route</a>
                                <a class="dropdown-item" href="accommodation.html">Accomodation <span class="sr-only">(current)</span></a>
                                <a class="dropdown-item" href="highlights.html">Highlights</a>
                                <a class="dropdown-item" href="#">Lord of the rings</a>
                            </div>
                        </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="container-fluid">
            <div class="row section-menu-accommodation bg-accommodation">
        <div class="col text-center h1-margin text-style-h1">
        <h1 style="color: white;">Finding Accommodations</h1>
        </div>
        </div>
        </div>
         <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h3 class="text-center text-style-h3">General Tips</h3>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col tips-list">
                    <ul>
                        <li>Be open for shared airbnbs! If you want to get to know the country and its people, that's the best way!</li>
                        <li>Check your options before you start your trip.</li>
                        <li>I highly recommend a rental car in NZ. If this is not an option for you, take into consideration, that you have to be able to reach your accommodation with other transports.</li>
                        <li>Depending on your travel buddy and your preference, there is also an option to rent a van and sleep on campingsides. Wild camping is forbidden in NZ!</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h3 class="text-center text-style-h3">Tested and recommended</h3>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col tips-list">
                    <ul>
                        <li>first item</li>
                        <li>second item</li>
                        <li>third item</li>
                        <li>fourth item</li>
                        <li>fifth item</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h3 class="text-center text-style-h3">Make a list!</h3>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-6">
                    <p class="font-raleway">Before you start your trip, prepare yourself by making a list of all accommodation options. Here you can see an example of how this could look like:</p>                
                </div>
                <div class="col-6 list-image">    
                        <img src="assets/images/Screenshot_excel_example.png" alt="">
                    </div>   
            </div>
        </div>
    <hr>    
    </section>
    <section>
        <div class="cta-homepage">
        <h5>What can't I miss?</h5>
        <br>
        <a href="#">Let's see on the next page! ></a>
        </div>
    </section>
    <footer class="bg-light">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h6>About Me</h6>
                    <p>My Name is Jacqueline, I have been to New Zealand in November 2018. All pictures are taken by me. My recommendations on this website are based on experience.</p>
                </div>
                <div class="col">
                    <h6>Contact me</h6>
                    <p>If you have any questions or concerns, please use the <a href="#" target="_blank" title="contact me"><u>contact form</u></a>.</p>
                </div>
                <div class="col">
                    <h6>Social</h6>
                    <p>Find me and my trips on social media!</p>
                    <a href="www.facebook.com" target="_blank" title="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="www.instagram.com" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
 <!--Scripts provided by Bootstrap-->   
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>